.
├── debug_files_script.sh
├── globalplayer-daemon
│   ├── gpd.py
│   ├── playback_mpv.py
│   └── stations_static.json
├── Global-Player-presets
│   ├── create_canada_package.sh
│   ├── create_germany_package.sh
│   ├── create_italy_package.sh
│   ├── create_package_selector.sh
│   ├── create_spain_package.sh
│   ├── create_uk_package.sh
│   └── create_usa_package.sh
├── gpd.service
├── install.sh
├── LICENSE
├── License_terms_freeware.md
├── org.mooheda.globalplayer
│   ├── v5
│   │   └── metadata.desktop
│   └── v6
│       ├── metadata.desktop
│       └── metadata.json
├── plasma5_main_qml
├── plasma6_main_qml
├── plasma_reset.sh
├── README.md
├── tree.git
└── uninstall.sh

6 directories, 24 files
